<Project Sdk="Dalamud.NET.SDK/13.0.0">
	<PropertyGroup>
		<Product>ProjectImages</Product>
		<Authors>Evolutious</Authors>
		<Version>7.3.0</Version>
		<Description>This is a repository for hosting the icons for various projects I maintain.</Description>
		<PackageProjectUrl>https://github.com/Evolutious/ProjectImages</PackageProjectUrl>
    	<Copyright>Copyleft Evolutious 1974</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="HuntHelper\HuntHelper.png" />
	  <Content Include="HuntHelper\image1.png" />
	  <Content Include="HuntHelper\image2.png" />
	  <Content Include="HuntHelper\image3.png" />
	  <Content Include="HuntHelper\image4.png" />
	  <Content Include="LMeter\LMeter.png" />
	  <Content Include="PixelPerfect\icon.png" />
	  <Content Include="PixelPerfect\image1.png" />
	  <Content Include="PixelPerfect\image2.png" />
	  <Content Include="SliceIsRight\SliceIsRight.png" />
	  <Content Include="XIVComboEVO\XIVComboEVO.png" />
	</ItemGroup>
	
</Project>
